# UnaPinta

./: .dockerignore  .gitignore  Dockerfile  Documentacion Identity.txt  Readme.md  TablesScript.sql  UnaPinta.db  UnaPinta.db-shm  UnaPinta.db-wal  UnaPinta.sln
Api/: Api.csproj  Program.cs  Startup.cs  UnaPinta.Api.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Staging.json  appsettings.json  nlog.config
Api/Contracts/: IAuthenticationManager.cs  ILoggerManager.cs  IRepositoryBase.cs  IRequestsService.cs  IUnaPintaRepository.cs  IUsersServices.cs  IWaitListServices.cs
Api/Controllers/: AccountController.cs  AuthController.cs  BloodComponentController.cs  BloodTypesController.cs  CasesController.cs  ProvincesController.cs  RequestsController.cs  UsersController.cs  WaitListController.cs
Api/Entities/: Addresses.cs  BloodComponent.cs  BloodType.cs  Condition.cs  ConfirmationCode.cs  Request.cs  Role.cs  UnaPintaDBContext.cs  User.cs  UserType.cs  WaitList.cs
Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Api/Filters/: DomainExceptionFilter.cs
Api/Helpers/: BloodTypeDictionary.cs  ConditionsDictionary.cs  EmailSender.cs  ITokenParams.cs  TokenParams.cs
Api/HostedServices/: BaseHostedService.cs
Api/LoggerService/: LoggerManager.cs
Api/Migrations/: 20201231073250_InitialMigration.Designer.cs  20201231073250_InitialMigration.cs  20201231073644_DescriptionInSpanishFixed.Designer.cs  20201231073644_DescriptionInSpanishFixed.cs  20210106213906_RequestNavigationPropertie.Designer.cs  20210106213906_RequestNavigationPropertie.cs  20210106215331_ForeignKeysSpecified.Designer.cs  20210106215331_ForeignKeysSpecified.cs  20210109000248_DropTables.Designer.cs  20210109000248_DropTables.cs  20210109000532_LookUpTablesBindedToEnums.Designer.cs  20210109000532_LookUpTablesBindedToEnums.cs  20210109194256_ConfirmationCodesAdded.Designer.cs  20210109194256_ConfirmationCodesAdded.cs  20210126004314_InitialMigration.Designer.cs  20210126004314_InitialMigration.cs  20210128144710_Initial Migration.Designer.cs  20210128144710_Initial Migration.cs  20210128181755_InitialMigration.Designer.cs  20210128181755_InitialMigration.cs  20210524182831_InitialAzureMigration.Designer.cs  20210524182831_InitialAzureMigration.cs  20210604011702_EntityBase class added.Designer.cs  20210604011702_EntityBase class added.cs  20210701020829_InitialCreate.Designer.cs  20210701020829_InitialCreate.cs  20210709045255_InitialMigration.Designer.cs  20210709045255_InitialMigration.cs  20210729145827_Adding UserProfile.Designer.cs  20210729145827_Adding UserProfile.cs  20210729185931_Rollback migration.Designer.cs  20210729185931_Rollback migration.cs  20210729190252_Fix RoleClaim.Designer.cs  20210729190252_Fix RoleClaim.cs  20210729215510_Fix BloodType Request field.Designer.cs  20210729215510_Fix BloodType Request field.cs  20210814032250_Add Province Table.Designer.cs  20210814032250_Add Province Table.cs  20210814033346_Users ProvinceId Column.Designer.cs  20210814033346_Users ProvinceId Column.cs  (+7 more)
Api/Models/: CodeSubmit.cs  ConfirmationResponse.cs  Login.cs  Register.cs  RequestCreate.cs  UserLogin.cs  WaitListCreate.cs  WaitListItemCreate.cs
Api/Profiles/: MappingProfile.cs  RequestProfile.cs  UsersProfile.cs  WaitListProfile.cs
Api/Properties/: launchSettings.json
Api/Services/: AuthenticationManager.cs  IRequestsService.cs  IUnaPintaRepository.cs  IUsersServices.cs  IWaitListServices.cs  RequestsService.cs  SqlUnaPintaRepo.cs  UsersProfile.cs  UsersServices.cs  WaitListServices.cs
Api/Templates/: ConfirmationEmail.html  NotificationEmail.html  ResetPasswordEmail.html
Api/wwwroot/: Confirmation-Email.html  Confirmation-Email2.html  Confirmation-Register.html  Confirmation-Register2.html  EmailTemplate.html  EmailTemplate2.html  Registrardonante.html  Registrardonante2.html  Registrarsolicitud.html  index.html
Front/: Program.cs  Startup.cs  Una_Pinta.csproj  libman.json
Front/Controllers/: BloodRequestController.cs  ConfirmAccountController.cs  DonorController.cs  HomeController.cs  HomePage.cs  UserController.cs
Front/Models/: Cases.cs  Component.cs  ErrorViewModel.cs  Provinces.cs  RequestDetails.cs  RequestSummary.cs  StringDate.cs  UserSignUp.cs
Front/Properties/: launchSettings.json
Front/Services/: BloodRequestRepository.cs  BloodTypesRepository.cs  IBloodRequestRepository.cs  IBloodTypesRepository.cs  IProvincesRepository.cs  IUserRepository.cs  ProvincesRepository.cs  UserRepository.cs
Front/Views/: _ViewImports.cshtml
Front/unapintaui/: package-lock.json  package.json
UnaPinta.Api.Tests/: DeleteMe.cs  UnaPinta.Api.Tests.Unit.csproj  UnaPinta.Api.Tests.csproj
UnaPinta.Api.Tests/Helpers/: Comparer.cs
UnaPinta.Core/: UnaPinta.Core.csproj
UnaPinta.Core/Contracts/: IAuthenticationManager.cs  IAuthenticationService.cs  IEmailService.cs  IFileManager.cs  ILoggerManager.cs  IProvinceService.cs  IRequestNotificationService.cs  IRequestsService.cs  ISendNotificationEmailProcessingService.cs  IUsersServices.cs  IWaitListServices.cs
UnaPinta.Core/Errors/: BaseDomainException.cs
UnaPinta.Core/Exceptions/: BaseDomainException.cs
UnaPinta.Core/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs  IFormFileExtensions.cs
UnaPinta.Core/Helpers/: BloodTypeDictionary.cs
UnaPinta.Core/LoggerService/: LoggerManager.cs
UnaPinta.Core/MappingProfiles/: CaseMappingProfile.cs  MappingProfile.cs  RequestMappingProfile.cs  UserMappingProfile.cs
UnaPinta.Core/Models/: CodeSubmit.cs  ConfirmationResponse.cs  Login.cs  Register.cs  RequestCreate.cs  WaitListCreate.cs  WaitListItemCreate.cs
UnaPinta.Core/Profiles/: MappingProfile.cs
UnaPinta.Core/Services/: AuthenticationManager.cs  AuthenticationService.cs  CaseService.cs  EmailSender.cs  EmailService.cs  FileManager.cs  ProvinceService.cs  RequestNotificationService.cs  RequestsService.cs  UsersServices.cs  WaitListServices.cs
UnaPinta.Data/: SqlUnaPintaRepo.cs  UnaPinta.Data.csproj  UnaPintaDBContext.cs
UnaPinta.Data/Brokers/: EmailBroker.cs  MockEmailBroker.cs
(+188 files in other folders)
