<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>UnaPinta.Api.Tests.Unit</RootNamespace>
    <AssemblyName>UnaPinta.Api.Tests.Unit</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.3" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Tynamix.ObjectFiller" Version="1.5.6" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnaPinta.Core\UnaPinta.Core.csproj" />
    <ProjectReference Include="..\UnaPinta.Data\UnaPinta.Data.csproj" />
    <ProjectReference Include="..\UnaPinta.Dto\UnaPinta.Dto.csproj" />
  </ItemGroup>

</Project>
