<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\img\**" />
    <Content Remove="assets\img\**" />
    <EmbeddedResource Remove="assets\img\**" />
    <None Remove="assets\img\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\bootstrap\css\bootstrap.min.css" />
    <Content Include="assets\bootstrap\js\bootstrap.min.js" />
    <Content Include="assets\css\best-carousel-slide.css" />
    <Content Include="assets\css\Navigation-Clean.css" />
    <Content Include="assets\css\Navigation-with-Search.css" />
    <Content Include="assets\css\styles.css" />
    <Content Include="assets\fonts\font-awesome.min.css" />
    <Content Include="assets\fonts\fontawesome-webfont.eot" />
    <Content Include="assets\fonts\fontawesome-webfont.svg" />
    <Content Include="assets\fonts\fontawesome-webfont.ttf" />
    <Content Include="assets\fonts\fontawesome-webfont.woff" />
    <Content Include="assets\fonts\fontawesome-webfont.woff2" />
    <Content Include="assets\fonts\FontAwesome.otf" />
    <Content Include="assets\js\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Searchbar-Style.css" />
    <None Include="wwwroot\Pics\pic-celulas.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="SweetAlert" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnaPinta.Dto\UnaPinta.Dto.csproj" />
  </ItemGroup>

</Project>
