<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Una Pinta</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<style type="text/css">
		a[x-apple-data-detectors] {color: inherit !important;}
	</style>

	<style type="text/css">
		.label {
			font-weight: bold;
		}
	</style>

</head>
<body style="margin: 0; padding: 0;">
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%";">
		<tr>
			<td style="padding: 20px 0 30px 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 10px solid #cccccc;">
	<tr>
		<td align="center" bgcolor="#DDE6DE" style="padding: 40px 0 30px 0;">
			<img src="Images/UnaPinta.png" width="350" height="230" style="display: block;" /> 
		</td>
	</tr>
	<tr>
		<td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
				<tr>
					<td style="color: #153643; font-family: Arial, sans-serif;">
						<h1 style="font-size: 24px; margin: 0;"></h1>
					</td>
				</tr>
				<tr>
					<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
						
						
								<p style="margin: 0;">Saludos  
								<label id="nombreUsuario"> #Usuario# ,</label>
								<br>
								</br>
								A traves de este correo te informamos que ha sido publicada una solicitud de donación compatible con su perfil.
								</p>
								<br></br>
								
							
						

					

						<table border="1px solid black"style="margin: 0 auto;">
							<tr>
									
								<td >
								<label class="label">Solicitante: </label>
								</td>
								<td>
									<label id="solicitante">#Solicitante#</label>
								</td>
								
							</tr>

							<tr >
								<td >
								<label class="label" >Hemocomponente: </label>
								</td>

								<td>
								<label id="hemocomponente">#Hemocomponente#</label>
								</td>
							</tr>

							<tr>
								<td>
								<label class="label">Cantidad: </label>
								</td>
								<td>
								<label id="cantidad">#Cantidad#</label>
								</td>
							</tr>

							<tr>
								<td>
								<label class="label">Grupo Sanguineo: </label>
								</td>
								<td>
							    <label id="grupoSanguineo">#Gruposanguineo#</label>
								</td>
							</tr>

						</table>
					
						
					</td>

				</tr>
				<tr>
					<td>
						<label id="codigoOTP"></label>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
							<tr>
								<td width="260" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
										<tr>
										
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#DDE6DE" style="padding: 30px 30px;">
    		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
				<tr>
					<td style="color: red; font-family: Arial, sans-serif; font-size: 14px;">
						<p style="margin: 0; text-align: right;">&reg; Una Pinta, Rep.Dom. 2021<br/>
					<!-- <a href="#" style="color: #ffffff;">Unsubscribe</a> to this newsletter instantly</p> -->
					</td>
					<td align="right">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
							<tr>
								
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

			</td>
		</tr>
	</table>
</body>
</html>